<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <include
        android:id="@+id/title_bar_view"
        layout="@layout/title_bar_layout"
        ></include>

    <net.duohuo.dhroid.view.megwidget.CircleImageView
        android:id="@+id/img_self_center_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title_bar_view"
        android:background="@drawable/default_avatar"/>
    <TextView
        android:id="@+id/text_self_center_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="suao"
        android:layout_below="@+id/img_self_center_avatar"
        android:textColor="@color/btn_gray_bg"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:layout_alignStart="@+id/img_self_center_avatar"/>

    <TextView
        android:id="@+id/text_self_center_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="suao"
        android:layout_below="@+id/text_self_center_nickname"
        android:textColor="@color/btn_gray_bg"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:layout_alignStart="@+id/img_self_center_avatar"/>


</RelativeLayout>